# MultiPlatformBot

./: .gitignore  build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
base/src/main/kotlin/org/hoshino9/robot/dialog/: Dialog.kt  Event.kt  Group.kt  Member.kt
base/src/main/kotlin/org/hoshino9/robot/message/: Message.kt  XmlMessage.kt
common/base/: build.gradle.kts
common/handler/: build.gradle.kts
common/multi/: build.gradle.kts
common/multi/src/main/kotlin/org/hoshino9/api/: Api.kt  JsonProperty.kt  Member.kt
common/multi/src/main/kotlin/org/hoshino9/handle/: Main.kt  Money.kt  SharpChess.kt
common/multi/src/main/kotlin/org/hoshino9/utils/: json.kt
common/multi/src/test/kotlin/org/hoshino9/api/: MemberTest.kt
handler/: build.gradle.kts
handler/src/main/kotlin/org/hoshino9/robot/handle/: HandlerCenter.kt  HandlerContainer.kt  MessageHandler.kt  MessageReceiveHandler.kt  handlers.kt
message/: README.md  build.gradle.kts
message/src/main/kotlin/org/hoshino9/robot/message/: ConsoleMessage.kt  JsonMessage.kt
multi/: build.gradle.kts
multi/src/main/kotlin/org/hoshino9/api/: Member.kt
multi/src/main/kotlin/org/hoshino9/game/sharpchess/: sharp-chess.kt
multi/src/main/kotlin/org/hoshino9/game/uno/: uno-game.kt
multi/src/main/kotlin/org/hoshino9/handle/: Main.kt  Money.kt  SharpChess.kt  utils.kt
multi/src/main/kotlin/org/hoshino9/message/: ErrorMessage.kt
multi/src/test/kotlin/org/hoshino9/: Global.kt
multi/src/test/kotlin/org/hoshino9/api/: MemberTest.kt
multi/src/test/kotlin/org/hoshino9/game/sharpchess/: SharpChessTest.kt
multi/src/test/kotlin/org/hoshino9/generate/: main.kt
multi/src/test/resources/: Message.g4
pansyqq/: build.gradle
pansyqq/app/: build.gradle
pansyqq/app/src/main/: AndroidManifest.xml
pansyqq/app/src/main/res/layout/: activity_main.xml
platform/pansyqq/: build.gradle
platform/pansyqq/src/main/: AndroidManifest.xml
platform/pansyqq/src/main/java/com/example/plugin/event/: GroupEventReceiver.java  PluginEnableActivity.java  PluginInitActivity.java  PluginSetActivity.java  QQMessageReceiver.java
platform/pansyqq/src/main/java/org/hoshino9/robot/message/: JsonMessage.kt  RawStringMessage.kt
platform/pansyqq/src/main/java/org/hoshino9/robot/message/component/: ComponentsMessage.kt
platform/pansyqq/src/main/java/org/hoshino9/robot/parser/internal/: InternalMessageParser.kt
(+30 files in other folders)
